#
# Filename : sect003.dat
# Date of creation : Tue 15/7/97
# Created using : by hand (Foo Hee Meng)
# Parameters : Nil
# Input File : Nil
#
# This section data file depicts a port scenario of the following
# characteristics:
# 
#    Scenario Name         : Large Port, Large Center Section
#    Number of Sections    : 3
#    Layout                : Straight line, symmetric distances between
#                            sections, large central section 
#    Section Lengths       : 600m, 1800m, 600m
#    Gate Position         : Equidistant from all sections (300m)


_NUM_SECT
4

_SECTION
0 Gate 0
1 sect_1 600
2 sect_2 1800
3 sect_3 600

_INTERSECT_DIST
0 0 0
0 1 300
0 2 300
0 3 300
1 0 300
1 1 0
1 2 1200
1 3 2400
2 0 300
2 1 1200
2 2 0
2 3 1200
3 0 300
3 1 2400
3 2 1200
3 3 0
