#
# Filename : sect003.dat
# Date of creation : Tue 15/7/97
# Created using : by hand (Foo Hee Meng)
# Parameters : Nil
# Input File : Nil
#
# This section data file depicts a port scenario of the following
# characteristics:
# 
#    Scenario Name         : Large Port, Small Center Section
#    Number of Sections    : 3
#    Layout                : Straight line, symmetric distances between
#                            sections, small central section 
#    Section Lengths       : 1200m, 600m, 1200m
#    Gate Position         : Equidistant from all sections (300m)


_NUM_SECT
4

_SECTION
0 Gate 0
1 sect_1 1200
2 sect_2 600
3 sect_3 1200

_INTERSECT_DIST
0 0 0
0 1 300
0 2 300
0 3 300
1 0 300
2 0 300
3 0 300
1 1 0
2 2 0
3 3 0
1 2 900
1 3 1800
2 1 900
2 3 900
3 1 1800
3 2 900
